@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
}

.container {
  width: 60%;
  /* height: 100vh; */
  margin: 0 auto;
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 3.5em 0;
}

.list-items {
  display: flex;
  align-items: center;
}

.list-items li a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-weight: 700;
}

.list-items li a:hover {
  color: hsl(227, 12%, 61%);
}

.list-items li {
  list-style: none;
  margin-right: 1.5em;
}

.list-items li:last-child {
  margin-right: 0;
}

/* Call to action button */

.cta {
  height: 45px;
  background-color: hsl(12, 88%, 59%);
  color: white;
  font-weight: 500;
  border-radius: 2em;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 1em 2.5em;
}

.cta:hover {
  cursor: pointer;
  background-color: hsl(12, 96%, 80%);
}

.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  margin-bottom: 10rem;
}

.graph-info {
  max-width: 560px;
}

.main-text h1 {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.text-info-color {
  color: hsl(227, 12%, 61%);
}
h1,
h2,
h3,
h4 {
  color: hsl(228, 39%, 23%);
}

.main-text p {
  width: 60%;
  margin-bottom: 2rem;
}
/* Second section, Whats different about Manage? */

.second-section {
  position: relative;
  display: flex;
}

.second-section-right,
.second-section-left {
  flex: 1;
}

.second-section-left h3 {
  font-size: 2.5rem;
  width: 85%;
  margin-bottom: 2rem;
}

.second-section-left p {
  width: 60%;
}

.progress {
  display: flex;
  justify-content: center;
}

.reports {
  display: flex;
  justify-content: center;
}

.number {
  background-color: hsl(12, 88%, 59%);
  width: 10rem;
  height: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
  color: white;
  font-weight: 400;
}

.text {
  line-height: 1.8;
}

.text {
  margin-bottom: 2rem;
}

.text h4 {
  margin-bottom: 1rem;
}

.text p {
  width: 90%;
}

/* Rating zone/clients feedback */

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 12rem;
}

.rating h3 {
  margin-bottom: 8rem;
  font-size: 2.5rem;
}

.users {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.users h4 {
  margin-top: 2em;
}

.user1,
.user2,
.user3 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: hsl(0, 0%, 98%);
}

.users img {
  position: absolute;
  top: -35%;
  width: 80px;
  height: 80px;
}

/* Call to action section */

.call-to-action {
  background-color: hsl(12, 88%, 59%);
}

.text-content {
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-content h2 {
  color: white;
  font-size: 2em;
  width: 40%;
}

.text-content .cta {
  background-color: white;
  color: hsl(12, 88%, 59%);
  font-weight: 700;
}

/* footer work */

footer {
  background-color: hsl(233, 12%, 13%);
  /* height: 20rem; */
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.logo-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.list-items-footer li {
  line-height: 2;
  list-style: none;
}

.list-items-footer li a {
  text-decoration: none;
  font-weight: 400;
  color: white;
}

.input-cta {
  height: 45px;
  font-weight: 500;
  border-radius: 2em;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 1em 2.5em;
}

.search-footer {
  display: flex;
  justify-content: center;
}

.copy {
  margin-top: 3rem;
  text-align: center;
  color: white;
  padding: 10px;
}

.logo-img {
  fill: white;
}

/* Marketing */

.marketing i {
  color: white;
  padding: 10px;
}

.nav-bottom {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  width: 20em;
}

/* header nav::before {
  position: absolute;
  content: "";
  background: url("./images/bg-tablet-pattern.svg") no-repeat;
  background-position: left bottom;
  background-size: 450px;
  width: 318px;
  height: 350px;
  top: -11px;
  right: ;
  z-index: -1;
} */
.burger {
  display: none;
}
body {
  background: url("./images/bg-tablet-pattern.svg") no-repeat top -250px right 0px;
}

.second-section::before {
  position: absolute;
  content: "";
  background: url("./images/bg-tablet-pattern.svg") no-repeat;
  background-position: left bottom;
  background-size: 950px;
  width: 1200px;
  height: 1200px;
  top: 150px;
  left: -850px;
  z-index: -1;
}

@media only screen and (max-width: 1480px) {
  body {
    font-size: 12px;
  }
  .container {
    width: 60%;
    margin: 0 auto;
  }
  .main-section {
    flex-direction: column-reverse;
  }
  .main-text {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .main-text p {
    width: 100%;
  }

  .main-text h1 {
    font-size: 3em;
  }

  .graph-info img {
    max-width: 100%;
  }

  .users img {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 950px) {
  .container {
    position: relative;
  }
  .second-section {
    flex-direction: column;
  }

  .second-section-left {
    text-align: center;
  }

  .second-section-left h3 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 2rem;
  }

  .second-section-left p {
    width: 100%;
    margin-bottom: 3rem;
  }

  .users {
    flex-direction: column;
  }

  .user1,
  .user2,
  .user3 {
    width: 100%;
    margin-bottom: 50px;
  }

  .rating {
    margin-bottom: 1em;
  }

  .text-content {
    flex-direction: column;
    justify-content: center;
  }

  .text-content h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .title nav .list-items {
    flex-direction: column;
    position: absolute;
    background-color: white;
    width: 100%;
    top: 100px;
    left: 0;
    padding: 1.6em 0;
    z-index: 100;
    display: none;
  }

  .list-items .item {
    margin: 0 0 1.6em 0;
  }

  .title .cta {
    display: none;
  }
  .burger {
    display: inline;
    margin-left: auto;
    z-index: 100;
  }

  .burger:hover {
    cursor: pointer;
  }

  .title nav .list-items.visible {
    display: flex;
  }

  .backdrop {
    height: 100%;
    background-color: lightgray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.5;
    display: none;
    z-index: 10;
  }

  .backdrop.visible {
    display: block;
  }
  .input-search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
  }

  .input-search input {
    padding: 5px;
    font-size: 10px;
    width: 80%;
    height: 30px;
  }

  .input-search button {
    padding: 0;
    height: 30px;
    width: 30%;
    margin-left: 5px;
  }
  .nav-bottom {
    margin-bottom: 2rem;
  }
}
